{
  "AppSettings": {
  },
  "ConnectionStrings": {
    "Default": "server=CAL1230; database=HouseSigma; user id=User; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
